<h1>ABOUT ME </h1>
<p> MYSELF RUCHIR UPADHYAY ,IM AN ENGINEERING STUDENT BASICALLLY FROM  UTTARPRADESH PERSUING MY 
  GRADUATION IN MYSORE (KARNATAKA),HAVE SOME DIFFERENT OTHER GOALS ALSO TO WORK UPON <BR>
    HOPING TO EXPLORE NEW THINGS BY THE END OF <BR>MY GRADUATION AND TO BE A SUCESSUFUL PERSON IN LIFE
</p>

<P>
I LEARNT MANY THINGS BY GAINING EXPIRENCE FROM OTHERS FAILURES AND ACHIEVEMENTS <BR>
  AND HAVE MUCH CONFIDENCE TO DO ANYTHING THAT IM CAPABLE OF  DOING 
</P>
<P>AT LAST ONLY WHEN ILL BE SUCCED ,JUST WANTED TO SEE<BR> MY PARENTS FACES BEING PROUD AND HAPPY FOR A SWEET  AND SIMPLE LIFE</P>